Barham_Class_Form/
│
├── assets/
│   ├── Fonts/
│   └── images/
│
├── includes/  
│   ├── db_connect.php
│   ├── update_info.php
│   └── upload.php
│
├── uploads/  
│   └── (Uploaded files)
│
└── public/ (the root)
    ├── index.php
    ├── Job_opportunities.php
    ├── submit_handler.js
    ├── styles.css
    ├── success.php
    └── admin_panel/
        ├── king_panel.php
        ├── auth.php
        ├── fetch_applicants.php
        ├── login.php
        ├── logout.php
        ├── update_job_section.php
        ├── view_applicants_section.php
        ├── settings_section.php
        └── toggle_columns.js
